<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    >


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCategory"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/_8sdp"
        android:src="@drawable/ic_photo_64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCategoryName"
        style="@style/styTextBlack.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/ivCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCategory"
        tools:text="@string/app_name" />


</androidx.constraintlayout.widget.ConstraintLayout>